eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:eShopOnContainers.Core.Views"
    x:Class="eShopOnContainers.Core.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#ffc200" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark={StaticResource DarkForegroundColor}, Light={StaticResource LightForegroundColor}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource DarkForegroundColor}, Light={StaticResource LightForegroundColor}}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
               
                
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource DarkForegroundColor}, Light={StaticResource LightForegroundColor}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#E7E7E7, Light=#CCCCCC}" />
                <Setter Property="Shell.TabBarTitleColor" Value="Orange"/>
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride="" />
    </Shell.BackButtonBehavior>

    <FlyoutItem >
        <ShellContent ContentTemplate="{DataTemplate views:LoginView}" Route="Login" />
    </FlyoutItem>

    <TabBar Route="Main">
        <ShellContent Title="Anasayfa" Route="Catalog" Icon="https://pics.freeicons.io/uploads/icons/png/19876836111588529852-512.png" ContentTemplate="{DataTemplate views:Anasayfa}" />
        <ShellContent Title="Arama"  Icon="https://pics.freeicons.io/uploads/icons/png/20200399131558965373-512.png" ContentTemplate="{DataTemplate views:Arama}" />
        <ShellContent Title="Sepetim"  Icon="https://pics.freeicons.io/uploads/icons/png/18007860441579605658-512.png"  ContentTemplate="{DataTemplate views:Sepetim} "  />
        <ShellContent Title="Beğendiklerim"  Icon="https://pics.freeicons.io/uploads/icons/png/13097963441558424422-512.png"    ContentTemplate="{DataTemplate views:Beğendikllerim} "  />
        <ShellContent Title="Hesabım" Route="Profile" Icon="https://pics.freeicons.io/uploads/icons/png/20223058681640072063-512.png" ContentTemplate="{DataTemplate views:Hesabım}" />
    </TabBar>
</Shell>
